{
  "name": "fs-components",
  "version": "0.0.1",
  "author": "Angel D. Munoz",
  "description": "A simple web components repository written in F#",
  "keywords": [
    "fsharp",
    "webcomponents",
    "web-components",
    "fable",
    "haunted",
    "lit-html"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AngelMunoz/fs-components.git",
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "dotnet tool restore",
    "start": "dotnet fable src --watch --run vite",
    "build": "dotnet fable src --run vite build",
    "serve": "dotnet fable src --run vite preview"
  },
  "dependencies": {
    "haunted": "4.8.2",
    "lit-html": "2.0.0-rc.4"
  },
  "devDependencies": {
    "vite": "^2.5.2"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/fs-components.umd.js",
  "module": "./dist/fs-components.es.js",
  "exports": {
    ".": {
      "import": "./dist/fs-components.es.js",
      "require": "./dist/fs-components.umd.js"
    }
  }
}